../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_USART1_UART_Init	2
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:sendingTask	2
../Core/Src/main.c:343:6:receivingTask	2
../Core/Src/main.c:358:6:sendStructTask	2
../Core/Src/main.c:385:6:receiveFromStructTask	2
../Core/Src/main.c:415:6:receiveFromMultipleTask	2
../Core/Src/main.c:432:6:CANBusTask	2
../Core/Src/main.c:451:6:ControllerTask	2
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:499:6:Error_Handler	1
