../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_USART1_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:331:6:sendingTask	2
../Core/Src/main.c:346:6:receivingTask	2
../Core/Src/main.c:361:6:sendStructTask	2
../Core/Src/main.c:388:6:receiveFromStructTask	2
../Core/Src/main.c:418:6:receiveFromMultipleTask	2
../Core/Src/main.c:435:6:CANBusTask	2
../Core/Src/main.c:454:6:HMITask	2
../Core/Src/main.c:467:6:ControllerTask	2
../Core/Src/main.c:500:6:StartDefaultTask	1
../Core/Src/main.c:515:6:Error_Handler	1
